
@media (min-width: 431px){
   
   
   
    header .logo img{
    max-width: 131px;
}
.herotext-1 p{
    padding-top: 71px;
    margin-bottom: 7px;
    font-size: 15px;
}
.herotext-2 h3{
    font-size: 25px;
    line-height: 34px;
}
.hero-wrapper-1{
    display: flex;
    padding: 10px;
}
.c2a-1 a{
    padding: 18px 34px;
    margin-right: 20px;
}
.c2a-2 a{
    padding: 18px 34px;
    padding-right: 38px;
}
.font a{
    display: block;
    margin-top: 8px;
}



#services{
    padding-bottom: 55px;
}
.section-header h2{
    font-size: 26px;
}

.section-header p{
    font-size: 16px;
    font-weight: 300;
}

.card-wrapper-1{
    margin: 66px 19px 0px 19px;
}
.icon-wrapper i{
    margin-bottom: -18px;
    
}
.card-wrapper-1 h3{
    padding-top: unset;
    font-weight: 500;
}
.card-wrapper-1 p{
    padding-top: unset;
    font-size: 16px;
}


.experience-card-1 h6{
    font-size: 16px;
}

.experience-card-1 h4{
    font-size: 16px;
}
.experience-card-1 p{
    font-size: 16px;
}

#about{
    padding-bottom: 10px;
}

.aboutme h3{
    font-size: 21px
}

.aboutme p{
    font-size: 16px;
    padding-right: 49px;
}


.awards h3{
    padding-left: 11px;
    font-weight: 300;
    padding-bottom: 12px;
}

.award-card{
    margin: 13px 13px;
}

.feature-wrapper{
    padding-left: 20px;
}

.feature-1 h3{
    
    font-size: 16px;
    padding-right: 40px;
    font-weight: 300;
}

.c2a-3 {
    text-align: center;
}
.c2a-3 a{
    margin-left: 0px;
    padding-right: 25px;
}

.name-formset input[type='text']{
    width: 275px;
}

.email-formset input[type='email']{
    width: 275px;
}
.message-formset textarea{
    width: 251px;
}

@media (min-width: 576px){
    
.hero-text h3{
    font-size: 32px;
    line-height: 37px;
}
.font{
    margin-left: 9px;
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.card-wrapper-1{
    flex-basis: 42%;
    margin: 64px 0px 30px 31px;
}
.aboutme p{
    font-size: 18px;
    padding-right: 24px;
}
.award-wrapper{
    padding: 15px;
}
.award-card{
    flex-basis: 45%;
    margin: 20px 12px 23px 9px;
}

.feature-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-1{
    flex-basis: 44%;
    margin: 5px 27px 7px 4px;
}
.feature-1 img{
    max-width: 102%;
}
.feature-1 p{
   
}
.feature-1 h3{
    padding-right: 15px;
}

.text-1 h3{
    font-size: 27px;
}
.text-2{
   
}
.text-2 a{
    font-size: 17px;
}
.name-formset input[type='text']{
    width: 402px;
}
.email-formset label{
   
}
.email-formset input[type='email']{
    width: 402px;
}
.message-formset label{
   
}
.message-formset textarea{
    width: 376px;
}
.submit a{
    padding: 18px;
    padding-right: 21px;
}
.info-wrapper{
    display: flex;
    justify-content: space-between;
}
.info-2 a{
    font-size: 22px
}
.footercard h3{
    font-size: 35px;
} 

}
}

@media (min-width: 768px){
    
    

.hero-text p{
    padding-left: 25px;
    font-size: 18px;
}


.hero-text h3{
    padding-left: 25px;
    margin-right: 295px;
    font-size: 34px;
    line-height: 41px;
}

.hero-wrapper-1{
    padding: 47px;
    padding-left: 21px;
    padding-top: 23px;

}

.hero-wrapper-2 {
    padding-left: 22px;
    padding-bottom: 59px;
}

.section-header h2{
    font-size: 34px;
}

.section-header p{
    padding: 0px 84px 2px 100px;
    font-size: 18px;
}
.card-wrapper{

}
.card-wrapper-1{
    flex-basis: 45%;
    margin: 64px 6px 23px 24px;
}
.icon-wrapper{
}
.icon-wrapper i{
    font-size: 70px;
    
}
.card-wrapper-1 h3{
    font-size: 20px;
}
.card-wrapper-1 p{
    font-size: 17px;
}


.about-card{
    display: flex;
    padding: 25px
}
.aboutme{
    flex-basis: 50%;
}

.awards h3{
    padding-left: 26px;
    font-size: 23px;
}
.award-wrapper{
   
}
.award-card{
    flex-basis: 21%;
    margin: 9px 6px 30px 15px;
}
 


.feature-header h2{
    font-size: 32px;
}

.feature-1{
    flex-basis: 45%;
    margin: 5px 27px 7px 9px;
}


.feature-1 p{
    font-size: 17px;
}
.feature-1 h3{
    font-size: 19px;
}
.c2a-3 a{
    padding-left: 32px;
    padding-right: 34px;
    font-size: 19px;

}


.text-1 h3{
    font-size: 33px
}
.text-2{
   
}
.text-2 a{
    font-size: 18px;
}


.contactwrap{
    display: flex;
    justify-content: space-between;
}

.name-formset input[type='text']{
    width: 303px;
}
.email-formset label{
   
}
.email-formset input[type='email']{
    width: 303px;
}
.message-formset label{
   
}
.message-formset textarea{
    width: 281px;
}

.contact-info{
    padding-top: unset;
    position: relative;
    bottom: 30px;
}

.contact-info h2{
    padding-top: unset;
}
.info-wrapper{
    display: inline-block;
}
.footercard{
    flex-basis: 23%;
}


.footer-about h3{
    text-align: center;
}
.footer-about p{
    text-align: center;
    font-size: 18px;
}

.footer-bottom p{
    font-size: 13px;
    display: inline-block;
    
}
}

@media (min-width: 992px){
    
    
    
    
    .humburger-menu a {
        display: none;
    }
    .navigation{
        display: inline-block;
        margin-left: 307px;
    }
    .navigation ul {
        display: flex;
        list-style: none;
    }
    .navigation ul li {
        margin-left: 42px;
        margin-top: 18px;
        cursor: pointer;
    }
    .navigation ul li:hover{
        color: green;
    }
        
    
    .hero-text h3{
        font-size: 41px;
       margin-right: 464px;
       line-height: 49px;
    }
    .c2a-1 a {
        padding: 21px 53px;
        margin-right: 20px;
        font-size: 21px;
    }
    .c2a-2 a {
        padding: 21px 53px;
        margin-right: 20px;
        font-size: 21px;
    }
    .font i{
        font-size: 39px;
    }
    
    
    
    .section-header h2{
        font-size: 40px;
    }
    
    .section-header p{
        font-size: 18px;
      text-align: center;
     padding: 0px 183px;
       line-height: 25px;

    }
    
    .card-wrapper-1{
        flex-basis: 29%;
        margin-right: 10px;
    }
   
    .aboutme{
        flex-basis: 44%;
       justify-content: space-between;
    }
    .aboutme p{
        font-size: 15px;
        line-height: 36px;

    }
    
    .award-card{
        flex-basis: 22%;
    }
     
    
    
    .feature-header h2{
        font-size: 37px;
    }
    
    .feature-1{
        flex-basis: 29%;
        margin: 2px 20px;
    }
    
    
   
    .feature-1 h3{
        font-size: 24px;
    }
   
    
    
    .text-1 h3{
        font-size: 40px;
        padding-bottom: 15px;
    }
   
    
    .contact-info{
        flex-basis: 50%;
    }
    
   
    .gallary {
        background: #f3f3f9;
    }
    .gallary-card {
        flex-basis: 16%;
        margin: 3px;
    }
    .gallary-card img {
        max-width: 105%;
        padding: 10px;
        height: 146px;
        width: 171px;
        padding-left: 1px;
    }
    
    .footer-about h3{
        text-align: center;
    }
    .footer-wrapper{
        padding-bottom: 30px;
    }
    .footer-about p{
        font-size: 15px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    

}
@media (min-width: 1200px){
    
    .navigation ul {
        
        margin-left: 177px;
    }

    .hero-text p{
        font-size:19px;
    }
    .hero-text h3{
        font-size: 32px;
    }
    .c2a-1 a {
        font-size: 22px;
    }
    .c2a-2 a {
        font-size: 22px;
    }
    .font i{
       
    }
    
    
    
    .section-header h2{
        font-size: 43px;
    }
    
    .section-header p{
        font-size: 19px;
        padding: 0px 294px;

    }
    
    .card-wrapper-1{
        flex-basis: 22%;
        margin-right: -3px;
        margin-left: 31px;
    }
    
    .card-wrapper-1 h3{
        font-size: 24px;
    }
    .card-wrapper-1 p{
       
    }
    .about-wrapper {
        display: flex;
    }
   
    .aboutme{
       
    }
    .aboutme p{
       

    }
    .about-card {
        flex-basis: 64%;
    }
    
    .award-card{
        flex-basis: 42%;
        margin: 11px 13px 15px 11px;
    }
     
    
    
    .feature-header h2{
       
    }
    
    .feature-1{
        flex-basis: 30%;
        margin: 1px 19px;
    }
    
    
   
    .feature-1 h3{
        font-size: 22px;
    }
   
    
    
    .text-1 h3{
        margin-top: 28px;
        font-size: 41px
    }
    .consultation-wrapper {
        display: flex;
        justify-content: space-around;
    }
    .text-1 {
        flex-basis: 70%;
    }
    .text-2 {
        
      flex-basis: 35%;
      text-align: left;
        
    }
    .text-2 a {
        font-size: 22px;
         margin-bottom: 69px;
        margin-top: 69px;
    }
    .testi-header h2 {
        font-size: 44px;
       margin-top: 10px;
    }

    .testi-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .testicard {
        flex-basis: 45%;
        margin: 0px 47px 50px 13px;
    }
    .testi-text h3{
        font-size: 22px;
        padding-left: 12px;
    }
    .testi-text p{
        padding-left: 12px;
        font-size: 18px;
    }
    .testi-text-1 p {
        font-size: 17px;
        padding-left: 64px;
    }
    .testi-c2a a {
        font-size: 22px;
    }
    #contact {
        
        padding: 20px;
    }
    .contact-info{
       
    }
    
   
    .gallary {
       
    }
    .gallary-card {
        
    }
    .gallary-card img {
       
    }
    
    .footer-about h3{
        font-size: 31px
    }
    .footer-wrapper{
        text-align: center;
    }
    .footercard {
        flex-basis: 25%;
    }
    .footer-about p{
        font-size: 19px;
    }
    .footercard p {
        font-size: 20px;
    }
    .footer-bottom p {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 23px;

    }
    
    
}

